﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pacientes", "Pacientes.csproj", "{42182641-D768-4185-815A-624D9E9B5390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{8126ED43-EECC-46FE-9A33-85D7B493CBA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42182641-D768-4185-815A-624D9E9B5390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42182641-D768-4185-815A-624D9E9B5390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42182641-D768-4185-815A-624D9E9B5390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42182641-D768-4185-815A-624D9E9B5390}.Release|Any CPU.Build.0 = Release|Any CPU
		{8126ED43-EECC-46FE-9A33-85D7B493CBA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8126ED43-EECC-46FE-9A33-85D7B493CBA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8126ED43-EECC-46FE-9A33-85D7B493CBA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8126ED43-EECC-46FE-9A33-85D7B493CBA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F1941EF-CCD1-41CE-87D9-8CA42CE61966}
	EndGlobalSection
EndGlobal
